<!doctype html>
<html style="height:100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Paul Petrowski</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">

  </head>

  <body>
    <div class="wrapper">	

      <header>
        <h1><big>Paul Petrowski</big></h1>
        <p>Developer, Biologist, and Data Enthusiast</p>
        <img src="Images/me.jpg" alt="Me" id="mypic" style="border:1px solid #20323b;width:210px;height:auto">
        <br><br>
        <p style="line-height: 1.8">
        	<a href="index.html" style="color: #595959">Home</a><br>
        	<a href="software.html" style="color: #595959">Software</a><br>
        	<a href="resources.html" style="color: #595959">Resources</a><br>
        	<a href="contact.html" style="color: #595959">Contact</a><br>
        </p>
      </header>

      <footer>
      	<div id="Social Links">
        <a href="https://github.com/pfpetrowski">
        	<img src="Images/github.png" alt="GitHub" style="width:30px;height:auto">
        </a>
        <a href="https://twitter.com/pfpetrowski">
        	<img src="Images/twitter.png" alt="Twitter" style="width:30px;height:auto">
        </a>
        </div>
      	<p>
      		<small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
      	</p>
      </footer>

      <section>
      	<h1>
      		A bit about me
      	</h1>
      	<p>
      		I am a data research scientist at <a href = "https://bensonhill.com"> Benson Hill </a>. I like to solve problems by building things. Most of my time is spent developing software to address problems that face biologists, especially in dealing with large genomic datasets. I am committed to building solutions that are adaptable and scalable to any configuration of the problem space.<br><br>

      		Formerly I was a graduate student in the <a href="http://elizabethking.org/"> King Lab </a> at the University of Missouri. There I worked at the intersection of computational biology and population genetics to build tools for genomic inference. 

      		Before that I studied Molecular Biology at <a href="https://www.stetson.edu/home/">Stetson University </a> where I did research in molecular genetics. <br><br>

      		My interests include machine learning, predictive analytics, and high throughput computing. <br><br> I'm also really fun at parties.

      	</p>
      </section>


  </body>


</html>
